<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kitten Lady</title>
  </head>
  <body>
    <main id="main">
      <!-- HEADER
        **************************************************** -->
      <header>
        <div>
          <h1 id="title">Kitten Lady</h1>
          <p id="sub-title">Hannah Shaw</p>
        </div>
        <div>
          <a href="#" target="_blank">
            <img src="./images/Hannah-logo.jpg" alt="" width="100px" />
          </a>
        </div>
      </header>
      <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

      <!-- NAV
        **************************************************** -->
      <nav id="nav">
        <p>follow her :</p>
        <div class="nav-links">
          <a href="#" target="_blank"> youtube </a>
          <a href="#" target="_blank"> instagram </a>
          <a href="#" target="_blank"> facebook </a>
          <a href="#" target="_blank"> twitter </a>
        </div>
      </nav>
      <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

      <!-- BANNER
        **************************************************** -->
      <div id="img-div">
        <img
          src="./images/banner.jpg"
          alt="Hannah Shaw holding white little kitten"
          id="image"
        />
        <div class="caption-div">
          <p id="img-caption">
            Hannah Shaw is an amazing kitten rescuer, who lives in San Diego
            with his partner Andrew, who is a professional photographer.
          </p>
        </div>
      </div>
      <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

      <!-- INFO - Article
        **************************************************** -->
      <div id="tribute-info"></div>

      <a href="" id="tribute-link" target="_blank"></a>
      <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->

      <!-- FOOTER
        **************************************************** -->
      <footer>
        <div class="copy">
          <p>Copyright&copy; 2021 | <span>Created by Débora Bucci</span></p>
          <a href="#" target="_blank">Github</a>
        </div>
      </footer>
      <!-- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
    </main>
  </body>
</html>
